

::      :         :::::::::::::::::::   :::        :::              ::       :::::::::::::: :   :::: :::::::::: :      
::::::::::::::::::::::::::::::::::::::::  ::    ::::::::        ::::::::::::::::::::::                 :      : :::::::
:::::::   ANC                :::::::::::  ::  :::   KEF:     ::OSL::HEL:::                                      :::  ::
    :::::::::::::           :::   :  :::    ::            :: :::CPH:::LED   KZN                           :::::::::::: 
     :::       :::    YYC      ::::     ::               DUBSTN:TXL:::IEV   ::::::::::::    :::     :::  :::   ::::    
                 :YVR::::::::::::   :::::YQX              ::ORYMUC:::::::: ::::::     ::::::: ::::::  :::::::          
                  ::  SLC   MSP DTWJFK:::                :MAD:::FCO::IST::::::::::::::::  ::::::::PEK ::VVOCTS         
                  :SFO   DEN     CLT:                   LIS:PMITUN:ATHAYT:::::::::::::             :::ICN:HND          
                    SAN::: DFW ATL::                     CMN: ::::::::CAI: :    :::::::       CTU  :PVGFUK:            
                     ::: :::IAH:MCO                   LPA:::   :  : ::::: :::DOH:::::DEL::::: KMG   TPE                
       HNL            :::: :  ::::::                  ::::::  ::::: :::::JED:::::::::   :::::::::SZX:                  
        :                :MEX:::  :::::               ::  : ::   : ::   ::::::::   :BOM::::::::::: ::                  
                           ::::::  ::CCS              DSS::::::::  :  ::::::::      :BLR   ::BKK:  :MNL     GUM        
                               :::::::::::             ::::::LOS::::::::ADD:::       :CMB   ::::  :::::                
                                  :BOG::::::             ::::::::::::::::::::         :    ::KUL:::::::                
                                 ::::::    :::::              ::::   :::NBO                  :::::::::::::::: ::       
                                 : :: :         :              :LAD: :::::                    :CGK:UPG: ::::::::::     
  APW                             LIM::::      :                :  ::::::: ::                       :::DRW ::::  :::   
:                                  ::: :::  BSB:          HLE  :: :::::::::::                      :::   :::::     :   
                                    ::::::: CGH                 : : ::::  :::                    :::         ::   ::   
                       IPC          ::  :::::                   :::::JNB  ::                     ::           :BNE     
                                    SCL EZE:                     ::::::                           PER::::::   SYD    : 
                                   ::  :::                                                        ::     :::MEL      ::
                                   :: ::                                                                    ::      :::
                                   ::::                                           ::                               ::  
                                   ::USH::                                                                             
                                    :::                                                                                
                                       :::                                                                             
                                    ::::                      : :::   ::::::::::::::::::::::::::::::::::::::::::::     
              :::::::::::::::::::::::: ::             ::::::::::::::::            :::                            ::::: 